{
  "name": "amado-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@metamask/sdk": "^0.14.1",
    "mongodb": "^6.3.0",
    "web3": "^4.2.2"
  }
}
